<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="app.js"></script>
</head>

<body>
    <input type="button" value="Деструктуризация объекта" onclick="function1()"></button>
    <input type="button" value="Стрелочная функция" onclick="function2()"></button>
    <input type="button" value="Оператор Spread" onclick="function3()"></button>
    <input type="button" value="Класс" onclick="function4()"></button>
</body>
</body>

</html>